# Copy to .env and fill these
SECRET_KEY=Rahul@11011311
ADMIN_PASSWORD=Admin@123
# Your UPI VPA (example: yourname@oksbi)
UPI_VPA=rahultawarakhed-1@okicici
UPI_PAYEE_NAME=Rahul S Tawarakhed
# Optional default currency symbol
CURRENCY_SYMBOL=₹
